# Shardify

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/mathsanalysis/load/annotations/factory/: CacheAnnotationFactory.java
src/main/java/it/mathsanalysis/load/annotations/impl/: CacheConfig.java  CacheEvict.java  CachePut.java  Cacheable.java  Collection.java  Column.java  Entity.java  Field.java  Id.java  NotNull.java  Pattern.java  Size.java  Table.java  Timestamp.java  Transient.java
src/main/java/it/mathsanalysis/load/annotations/processor/: CacheAnnotationProcessor.java
src/main/java/it/mathsanalysis/load/annotations/structure/: AnnotationProcessor.java
src/main/java/it/mathsanalysis/load/annotations/utils/: CacheAnnotationUtils.java
src/main/java/it/mathsanalysis/load/builder/: LoaderBuilder.java
src/main/java/it/mathsanalysis/load/core/: AbstractDataLoader.java  DataLoader.java
src/main/java/it/mathsanalysis/load/core/result/: BatchResult.java  DebugResult.java  HealthStatus.java
src/main/java/it/mathsanalysis/load/document/: DocumentDataLoader.java
src/main/java/it/mathsanalysis/load/document/connection/: MongoConnectionProvider.java
src/main/java/it/mathsanalysis/load/document/impl/: MongoDataLoader.java
src/main/java/it/mathsanalysis/load/document/query/: MongoQueryBuilder.java
src/main/java/it/mathsanalysis/load/impl/database/: HashMapDocument.java
src/main/java/it/mathsanalysis/load/impl/mapping/: ReflectionItemMapper.java
src/main/java/it/mathsanalysis/load/impl/query/: ReflectionQueryBuilder.java
src/main/java/it/mathsanalysis/load/impl/serialization/: JacksonDocumentSerializer.java
src/main/java/it/mathsanalysis/load/metadata/: DatabaseType.java
src/main/java/it/mathsanalysis/load/metrics/: PerformanceMetrics.java
src/main/java/it/mathsanalysis/load/relational/: RelationalDataLoader.java
src/main/java/it/mathsanalysis/load/util/: StreamCollector.java
(+46 files in other folders)
